.home-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);

    align-items: center;
    height: 100vh;

    position: relative;
    top: -6.5rem;
}

.home-text-content, .home-image {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-image img {
    max-width: 100%;
    height: auto;
}

.projeto-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    max-width: 64rem;
    text-align: center;

}

.grid-work-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: gridcounter;
    content: counter(gridcounter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: 3rem;
    left: -1rem;
    transform: rotate(5deg);
}